
                                                             
                                                             
ZZZZZZZZZZZZZZZZZZZ          JJJJJJJJJJJUUUUUUUU     UUUUUUUU
Z:::::::::::::::::Z          J:::::::::JU::::::U     U::::::U
Z:::::::::::::::::Z          J:::::::::JU::::::U     U::::::U
Z:::ZZZZZZZZ:::::Z           JJ:::::::JJUU:::::U     U:::::UU
ZZZZZ     Z:::::Z              J:::::J   U:::::U     U:::::U 
        Z:::::Z                J:::::J   U:::::D     D:::::U 
       Z:::::Z                 J:::::J   U:::::D     D:::::U 
      Z:::::Z                  J:::::j   U:::::D     D:::::U 
     Z:::::Z                   J:::::J   U:::::D     D:::::U 
    Z:::::Z        JJJJJJJ     J:::::J   U:::::D     D:::::U 
   Z:::::Z         J:::::J     J:::::J   U:::::D     D:::::U 
ZZZ:::::Z     ZZZZZJ::::::J   J::::::J   U::::::U   U::::::U 
Z::::::ZZZZZZZZ:::ZJ:::::::JJJ:::::::J   U:::::::UUU:::::::U 
Z:::::::::::::::::Z JJ:::::::::::::JJ     UU:::::::::::::UU  
Z:::::::::::::::::Z   JJ:::::::::JJ         UU:::::::::UU    
ZZZZZZZZZZZZZZZZZZZ     JJJJJJJJJ             UUUUUUUUU      
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
